#homepage {
    overflow: hidden;
    height: 100vh;
}

#homepage video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -2;
    transform-origin: center center;
    transition: transform 0.5s ease;
}

#homepage:before {
    content: "";
    top: 0;
    position: fixed;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: -1;
}

#homepage-content {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    flex-direction: column;
    height: 100%;
    width: 100%;
    color: white;
}

#homepage-button {
    display: flex;
}

#homepage-button a {
    padding: 10px;
    border-radius: 10px;
    font-size: 30px;
    border: 4px solid;
    color: whitesmoke;
    background: #3F7084;
    cursor: pointer;
}


#homepage-content h2 {
    font-size: 65px;
    margin-bottom: 10px;
    text-align: center;
    font-weight: bold;
}

/*Work experience*/
#experience {
    height: 100vh;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#experience h2 {
    margin-bottom: 25px;
    border-bottom: 4px solid #F25244;
}

#content-experience-box{
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 80vw;
}

.experience-item {
    background: #F1F1F1;
    padding: 25px;
    border-radius: 10px;
    width: 400px;
}

.experience-item:nth-child(1){
    align-self: flex-start;
}

.experience-item:nth-child(3){
    align-self: flex-end;
}

#line {
    width: 6px;
    height: 80vh;
    background: #3F7084;
    margin: 0 60px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
}

.img-box {
    border-radius: 75%;
    background: #F1F1F1;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*Projects page*/
#projects {
    padding: 2em;
    height: 100%;
    background: #f8f8f8;
}

.buttons {
    padding: 2em 0 1em 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.buttons h2 {
    border-bottom: 4px solid black;
}

.buttons button {
    margin: 1rem;
    padding: 0.7em 1.5em;
    font-size: 1.1em;
    background: #FFB300;
    color: whitesmoke;
    border: 2px solid whitesmoke;
    border-radius: 0.2em;
    cursor: pointer;
    transition: 0.3s;
}

.buttons button:hover, .buttons .btn-clicked {
    background: #F25244;
    color: whitesmoke;
}

.images {

    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2em;
}

.images img {
    width: 20em;
    margin: 1em;
    border-radius: 0.5em;
    transition: 0.6s;
}

.images img:hover {
    filter: blur(5px);
}

.images .img-expand {
    width: 20em;
    margin: 1em;
}

.images .img-shrink {
    width: 0;
    margin: -1em;
}

/*Testimonials*/
#testimonials {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: white;
    flex-direction: column;
}

#testimonial-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#testimonial-text-box {
    margin-right: auto;
    margin-bottom: 10px;
}

#testimonial-text-box h2 {
    font-size: 30px;
    border-bottom: 4px solid #F25244;
}

#testimonial-items {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 30px;
    margin-bottom: 40px;
}

.testimonial-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #f1f1f1;
    max-width: 400px;
    min-height: 600px;
    font-size: 25px;
    padding: 2rem;
    border-radius: 15px;
}

.testimonial-item img {
    width: 64px;
}

.testimonial-item p {
    margin-bottom: auto;
}

.info-box {
    display: flex;
    justify-content: center;
    align-items: center;
}

.link-box {
    margin-right: auto;
}

.info-box img {
    clip-path: circle();
}

/*Contact page*/
#contact {
    background: #f5f5f5;
}

#contact-form {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 50%;
    padding: 1rem;
    margin: 0 auto;
    background-color: #f4f4f4;
    border-radius: 5px;
}

#contact-form h1 {
    padding: 0;
    margin-right: auto;
    border-bottom: 4px solid #FFB300;
}

#contact-form label {
    margin-right: auto;
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

#contact-form input[type="text"],
#contact-form input[type="email"],
#contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

#contact-form textarea {
    height: 150px;
}

#contact-form input[type="submit"] {
    background-color: #F25244;
    font-size: 20px;
    font-weight: Bold;
    color: #fff;
    padding: 10px 20px;
    margin-top: 15px;
    width: 100%;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

#contact-form input[type="submit"]:hover {
    background-color: #0056b3;
}

/*RESPONSIVE*/
@media (max-width: 920px) {
    #homepage-content h2 {
        font-size: x-large;
    }

    #homepage-button a {
        padding: 10px;
        border-radius: 5px;
        font-size: 18px;
        border: 3px solid;
    }

    #content-experience-box{
        display: flex;
        align-items: center;
        gap: 15px;
        justify-content: center;
        flex-direction: column;
        width: 0;
    }

    .experience-item {
        margin: 0 35px;
        width: 100%;
    }

    #separator {
        display: none;
    }

    .experience-item:nth-child(1){
        align-self: unset;
    }

    .experience-item:nth-child(3){
        align-self: unset;
    }

    .buttons button {
        margin: .25rem;
        padding: 0.5em 0.5em;

        background: #FFB300;
        color: whitesmoke;
        border: 2px solid whitesmoke;
        border-radius: 0.2em;
        cursor: pointer;
        transition: 0.3s;
    }

    .buttons {
        padding: 2em 0 1em 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #projects {
        min-height: 100%;
    }

    #testimonials {
        min-height: 100%;
        flex-direction: unset;
    }

    #testimonial-text-box {
        margin-top: 20px;
    }

    #testimonial-items {
        flex-direction: column;
    }

    .testimonial-item {
        font-size: 22px;
        margin: 0 25px;
    }

    .testimonial-item {
        margin-bottom: 25px;
    }

    #testimonial-text-box {
        margin-bottom: 10px;
        margin-right: unset;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #contact-form {
        width: 75%;
    }
}
@media (min-width: 821px) {
    #homepage-content h2 {
        font-size: xxx-large;
    }

    #homepage-button a {
        padding: 10px;
        border-radius: 5px;
        font-size: x-large;
        border: 3px solid;
    }
}
@media (max-width: 1024px) {
    #testimonial-container{
        padding: 0;
    }

}

@media (max-width: 420px) {
    .testimonial-item p {
        font-size: 20px;

    }

    .testimonial-item {
        margin: 0;
    }

    .testimonial-item:nth-child(3) {

        margin-bottom: 40px;
    }
}

@media (max-width: 1180px) {
    #testimonial-container {
        padding: 0 40px;
    }
    
}
@media (max-width: 281px) {
    .testimonial-item {
        padding: 10px;
    }

    .testimonial-item p {
        font-size: 18px;
    }

    .info-box h4 {
        font-size: 15px;
    }

    .experience-item h3 {
        font-size: 12px;
    }

    .experience-item h4 {
        font-size: 12px;
    }

    #contact-form {
        width: 95%;
    }
}

@media (max-width: 1024px) and (max-height: 600px) {
    #testimonial-container{
        padding: 40px;
    }

    .testimonial-item {
        padding: 15px;
        min-height: 400px;
    }

    .testimonial-item p {
        font-size: 15px;
    }

    #testimonial-text-box h3 {
        font-size: 15px;
    }

    #testimonial-text-box h2 {
        font-size: 20px;
    }

    .info-box h4 {
        font-size: 15px;
    }
}

@media (max-width: 1280px) and (max-height: 801px) {
    #testimonial-container{
        padding: 40px;
    }

    .testimonial-item {
        padding: 15px;

    }

    .testimonial-item p {
        font-size: 25px;
    }

    #testimonial-text-box h3 {
        font-size: 15px;
    }

    #testimonial-text-box h2 {
        font-size: 20px;
    }

    .info-box h4 {
        font-size: 15px;
    }
}